# bgl-net

./: 3DFrame.xaml  App.xaml.cs  Directory.Packages.props  Graphics.cs  ImageFrame.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Readme.md  Viewport.cs  bgl-net.csproj  notes.md
AnimationViewer/: Animation.cs  AnimationBuilder.cs  AnimationViewer.csproj  App.xaml  BoundingBox.cs  MainWindow.xaml  MainWindow.xaml.cs  TextureArrayCreator.cs  Utility.cs  fileTester.cs
Demo/: bgl-net.csproj
Demo/src/Shaders/: SpriteAnimation.fs  SpriteAnimation.vs
Demo/src/gfx/: Mesh.cs  Model.cs
Demo/src/gfx/core/: Camera.cs  Test.csproj  Texture.cs
Demo/src/gfx/wpf/: SceneView.cs
Demo/src/ui/: App.xaml  MainWindow.xaml
gfx/: Buffer.cs  GameWindow.cs  Mesh.cs  Model.cs  Renderer.cs  Scene.cs  Shader.cs  Texture.cs  Window.cs
gfx/core/: Buffer.cs  Image.cs  Material.cs  Mesh.cs  Shader.cs  Texture.cs
gfx/gltf/: GeometryLoader.cs  Importer.cs  Model.cs  Parser.cs  Program.cs
src/: GeometryLoader.cs  Program.cs  Viewport.cs
src/AnimationViewer/: AnimationViewer.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextureArrayCreator.cs
src/Shaders/: shader.fs
src/gfx/: Mesh.cs  Renderer.cs  Scene.cs  Window.cs
src/gfx/core/: Buffer.cs  Camera.cs  Image.cs  Material.cs  Mesh.cs  Shader.cs  Texture.cs
src/gfx/core/tests/: Test.cs
src/gfx/gltf/: Model.cs  Parser.cs
src/gfx/input/: Input.cs
src/gfx/wpf/: SceneView.cs  Viewport.cs
src/input/: Arcball.cs  Input.cs
src/ui/: App.xaml.cs  ListView.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewBox3D.cs
tests/: Tests.cs
