<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>wpf_demo</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>  
    <!-- https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/ -->

   <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Shaders/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet"/>
    <PackageReference Include="OpenTK.GLWpfControl"/>
    <PackageReference Include="FreeImage-dotnet-core"/>
    <PackageReference Include="OpenTK" />
    <PackageReference Include="SixLabors.ImageSharp"/>
    <PackageReference Include="StbImageSharp" />
    <PackageReference Include="StbSharp"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Shaders\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>