<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>wpf_demo</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>


    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>  
    <!-- https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/ -->

  </PropertyGroup>



</Project>